Exception: STATUS_ACCESS_VIOLATION at eip=6115D436
eax=353A1804 ebx=00000000 ecx=353A1804 edx=00000000 esi=353A1800 edi=0064CBF8
ebp=0064CBA8 esp=0064CB40 program=C:\Users\Trung\Programming\GitHub Repositories\LC2200\Debug\LC-2200.exe, pid 5468, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0064CBA8  6115D436 (7FC30008, 353910F8, 353A12F8, 353910F8)
0064CC18  00401FA8 (00000001, 0064CC3C, 353580E8, 61008477)
0064CD18  610084DC (00000000, 0064CD74, 61007520, 00000000)
End of stack trace
