Exception: STATUS_ACCESS_VIOLATION at eip=0040135E
eax=31280000 ebx=00000000 ecx=0064CB30 edx=00000000 esi=31241090 edi=0064CBF8
ebp=0064CBA8 esp=0064CB80 program=C:\Users\Trung\Programming\GitHub Repositories\LC2200\Debug\LC-2200.exe, pid 3208, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0064CBA8  0040135E (7FC30008, 312612E0, 000000F7, 312510E0)
0064CC18  00401B4B (00000001, 0064CC3C, 312080E8, 61008477)
0064CD18  610084DC (00000000, 0064CD74, 61007520, 00000000)
End of stack trace
